org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
# Disabling configuration cache to troubleshoot the JdkImageTransform error.
org.gradle.configuration-cache=false
org.gradle.daemon=false
